<?php
return [
    'EF000008' => "Breite [mm]",
    'WF000002' => "TE",
    'EF000040' => "Höhe [mm]",
    'EF000049' => "Tiefe [mm]",
    'WF000025' => "Bauhöhe",
    'WF000026' => "Feldbreite",
    'EF000266' => "Anzahl Reihen",
    'te' => "Anzahl Teilungseinheiten",
    'WF000027' => "Ausführung Messplatz",
    'WF000028' => "Ausführung Wandlerteil",
    'WF000003' => "Anzahl der N-Klemmen",
    'WF000004' => "Anzahl der N/N-Klemmen",
    'WF000005' => "Anzahl der PE-Klemmen",
    'WF000006' => "Anzahl der PE/N-Klemmen",
    'WF000007' => "Einsatzbereich",
    'EF000007' => "Farbe",
    'EF000116' => "RAL-Ton",
    'EF000003' => "Schrankmontage",
    'EF000537' => " Kabeleinführung",
    'WF000008' => "Anzahl Türen",
    'WF000009' => "Türmaterial",
    'EF009212' => "Türausführung",
    'WF000011' => "Türöffnungsseite",
    'WF000012' => "Türöffnungswinkel [°]",
    'EF000123' => "Anzahl Schlösser",
    'WF000013' => "Montagehalterung",
    'EF001596' => "Gehäusematerial",
    'WF000014' => "Normen", 'langtext' => "Langtext",
    'EF007682' => "Bemessungsspannung AC Un [V]",
    'WF000029' => "Bemessungsstoßspannungsfestigkeit Uimp [kV]",
    'EF008873' => "Nennstrom In [A]",
    'WF000030' => "Bemessungsbetriebstrom Inc [A]",
    'WF000031' => "Bemessungsstoßstromfestigkeit Icc [A]",
    'WF000032' => "Bemessungsstoßsstromfestigkeit Ipk [kA]",
    'WF000033' => "Bemessungskurzzeitstromfestigkeit Icw (1s) [kA]",
    'WF000015' => "Bemessungsfrequenz fn [Hz]",
    'WF000034' => "RDF bei Dauerbelastung",
    'WF000035' => "Verlustleistung [W]",
    'EF005474' => "IP-Schutzart",
    'EF002569' => "Überspannungskategorie",
    'EF002570' => "Verschmutzungsgrad nach IEC 61010-1",
    'WF000016' => "Umgebungstempratur Mittelwert [°C]",
    'WF000017' => "Umgebungstemperatur bei Betrieb min. [°C]",
    'WF000018' => "Umgebungstemperatur bei Betrieb max. [°C]",
    'WF000036' => "Feuer Beständigkeit [°C]",
    'WF000037' => "Relative Luftfeuchtigkeit dauerhaft [%]",
    'WF000038' => "Relative Luftfeuchtigkeit kurzzeitig [%]",
    'vpe' => "Verpackungseinheit (VPE)",
    'WF000019' => "VPE auf Palette",
    'WF000020' => "Verpackungsabmessungen Breite [mm]",
    'WF000021' => "Verpackungsabmessungen Höhe [mm]",
    'WF000022' => "Verpackungsabmessungen Tiefe [mm]",
    'WF000023' => "Verpackungsgewicht [kg]",
    'ean' => "EAN Code",
    'WF000024' => "EU-RoHS-Richtlinie Nr."
];
